.wrapper{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
}

.icon{
    grid-column: 1;
    margin-left: 20px
}

.themes{
    grid-column: 3;
    justify-self: right;
}

.guides{
    grid-column: 4;
    justify-self: right;
}

.search{
    grid-column: 5;
    justify-self: right;
    margin-right: 20px;
}

h1{
    color:black;
    font-size: 26px;
    grid-column: 1/6;
    padding-left: 18px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px;
}

p{
    font-family: sans-serif;
    font-size: 20px;
}

.wrapper2{
    display: flex;
    z-index:2;
    height:300px;
    background-color: green;
}

.box{
    margin-left: 20px;
}

.wrapper3{
    display:grid;
    grid-template-columns: 3fr 2fr;
    margin-top: -200px;
    z-index:1;
    background-color: red;
}

.info{
    margin-left: 40px;
}

